<!DOCTYPE html>
<html lang="en" ng-app="phonecatApp">
<head>
	<meta charset="UTF-8">
	<title>HPonecat</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/chosen.css">

  <script src="lib/jquery-2.1.1.min.js"></script>
	<script src="lib/chosen.js"></script>
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-route.js"></script>
  
  <script src="lib/angular-services.js"></script>
  <script src="lib/angular-animate.js"></script>
  


  

  <script src="js/viewApp.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filter.js"></script>
  <script src="js/services.js"></script>
  <script src="js/animations.js"></script>



	

</head>
<body  ng-controller="PhoneListCtrl">

<div class="view-container">
  <div ng-view class="view-frame"></div>
</div>
	
  		
  			
	


	
</body>
</html>

