<!DOCTYPE html>
<html lang="en" ng-app="phonecat">
<head>
	<meta charset="UTF-8">
	<title>Dia 1 Angular js</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/angular.min.js"></script>
	<script  src="js/js.js"></script>
	<script  src="js/modelPhone.js"></script>
	<script src="js/mydirective.js"></script>
</head>
<body>
<!--<div ng-include="' html/phone.html '" ng-controller="phoneCtrl "></div> -->
<div phones  ng-controller="phoneCtrl"></div>




</body>
</html>
 