<!DOCTYPE html>
<html lang="en" ng-app="drag_and_drop">
<head>
	<meta charset="UTF-8">
	<title>Drag and drop</title>

	<!-- Javascript css -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- Javascript lib -->
	<script src="lib/jquery-2.1.1.min.js"></script>
	<script src="lib/angular.min.js"></script>
	<script src="lib/ngDraggable.js"></script>


	<!-- Javascript controllers -->
	<script src="controller/app.js"></script>
	<script src="controller/showImg.js"></script>
	

	<script>

    
      
  </script>
	</script>
	
</head>
<body>
	<div class="wrapper text-center">
		<header>
			<h1>Drag &&  Drop</h1>

		</header>
		<main class="row text-center" ng-controller="getImg" >
			<aside ng-include="'templates/aside.html'" class="col-md-2 text-center" ng-drop="true" ng-drop-success="onDropComplete1($data,$event)">
				
			</aside>

			<section ng-include="'templates/drop.html'" class="col-md-8 text-center llegan" ng-drop="true" ng-drop-success="onDropComplete($data,$event)" >
				
				
			</section>
		</main>
	</div>
</body>
</html>
